IIII   II IIIIIIIII IIIIIIIII   _______    _______    __________    ________
II II  II II        II     II  |   ____|| |   ____|| |___    ___|| |   __   || 
II  II II II    III IIIIIIIII  |  |___    |  |____       |  ||     |  |__|  ||
II   IIII IIIIIIIII II     II  |   ___||  |____   ||     |  ||     |   __   ||
_____________________________  |  |____    ____|  ||     |  ||     |  |  |  ||
-----------------------------  |_______|| |_______||     |__||     |__|  |__||

Usuario = NicolasAleman

-- Uso y configuración de mi repositorio local -----------------------------------------------------------------------

$ git version = comando para saber la version del github
$ ls = comando para entrar en la carpeta
$ pwd = comando para saber en que carpena nos encontramos
$ cd nombredecarpeta = comando para entrar a la carpeta o buscar el archivo

ruta del master https://github.com/NicolasAlemam/MasterG7.git

$ mkdir = comando para crear una nueva carpeta 
$ git config --global user.name = comando para mostrar el usuario en el git a mi nombre propio
$ git config --global user.name "Nicolas Garnica Aleman" = comando para configurar el git a mi nombre propio Solo por primera vez...

$ git config --global user.email = comando para ver el email del git a mi nombre propio
$ git config --global user.emai "nicolasgarnicaaleman@gmail.com" = comando para configurar el git a mi nombre propio Solo por primera vez...

$ git init = Inicializa el repositorio
$ git add . = prepara los archivos para el repositorio local
$ git commit -m "Mensajes" = comando para enviar mensajes al repo

$ clear = comando para limpiar la consola

-----------------------------------------------------------------------------------------------------------------------
-- Uso y configuracion del repositorio remoto -------------------------------------------------------------------------

$ git remote add origin https://github.... = comando para conectarse repositorio remoto, es necesara la url del repo generada. 
ejemplo: 
$ git remote add origin https://github.com/NicolasAlemam/MasterG7.git
$ git push origin master

$ git clone https://github.com/NicolasAlemam/MasterG7.git = Descarga el repositorio de la rama master y abre una nueva carpeta
-----------------------------------------------------------------------------------------------------------------------
-- Desarrollo en ramas ------------------------------------------------------------------------------------------------

$ git branch = muestra las ramas
$ git branch-list = muestra las ramas

*master SE IMPRIME ASI.

$ git branch NOMBREDENUEVARAMA = crea otra rama
$ git checkout NOMBREDENUEVARAMA = es obligatorio para trabajar en la rama local ya que de lo contrario sigue en el master

*NOMBREDENUEVARAMA debe imprimir asi para poder trabajar en la rama indicada

$ git status on branch desarrollo

$ git add . = nuevamente 








listado de tokens
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       90dias dura 6 oct 2021