IIII   II IIIIIIIII IIIIIIIII
II II  II II        II     II
II  II II II    III IIIIIIIII
II   IIII IIIIIIIII II     II
_____________________________
-----------------------------

Usuario = NicolasAleman

-- Uso y configuración de mi repositorio local -----------------------------------------------------------------------

$ git version = comando para saber la version del github
$ ls = comando para entrar en la carpeta
$ pwd = comando para saber en que carpena nos encontramos

ruta del master https://github.com/NicolasAlemam/MasterG7.git

$ mkdir = comando para crear una nueva carpeta 
$ git config --global user.name = comando para mostrar el usuario en el git a mi nombre propio
$ git config --global user.name "Nicolas Garnica Aleman" = comando para configurar el git a mi nombre propio Solo por primera vez...

$ git config --global user.email = comando para ver el email del git a mi nombre propio
$ git config --global user.emai "nicolasgarnicaaleman@gmail.com" = comando para configurar el git a mi nombre propio Solo por primera vez...

$ git init = Inicializa el repositorio
$ git add . = prepara los archivos para el repositorio local
$ git commit -m "Mensajes" = comando para enviar mensajes al repo

$ clear = comando para limpiar la consola

-----------------------------------------------------------------------------------------------------------------------
-- Uso y configuracion del repositorio remoto -------------------------------------------------------------------------

$ git remote add origin https://github.... = comando para conectarse repositorio remoto, es necesara la url del repo generada. 
ejemplo: 
$ git remote add origin https://github.com/NicolasAlemam/MasterG7.git
$ git push origin master


-----------------------------------------------------------------------------------------------------------------------
listado de tokens
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       90dias dura 6 oct 2021